#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:5000

CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctZmF3bi00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qQOYsWXlbNb8dvPnVw7Sf3He3FuzmT1kUw2dcjeEl4
NEXT_CLERK_WEBHOOK_SECRET=https://play.svix.com/in/e_fhcHA0sQXvhvs1mA0FuQW1jxezK/

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
#MONGODB_URI=mongodb+srv://arpitdogra418:feIhhKVqCLZNKh2S@event-platform.1pkzo.mongodb.net/?retryWrites=true&w=majority&appName=Event-Platform
MONGODB_URI=mongodb+srv://RidhimaSaraswat:hlGx7f5yjdwnfCiY@event-platform.1pkzo.mongodb.net/?retryWrites=true&w=majority&appName=Event-Platform

#UPLOADTHING
UPLOADTHING_SECRET='sk_live_1651d96d68984afb7d5c062c25e19d0126465a95cbb6384bc52f18e52ba9588c'
UPLOADTHING_APP_ID='tf9fgttkh8'

#STRIPE
STRIPE_SECRET_KEY=sk_test_51QOxsDJRORLJJbp2zZd7LIzJgJJ1fiy5J4Q0L85jSOPLtq4u9H3yx3UL9yZ3XDeuekjGI4T64x42cNC4Lx68tieX00KVkVCEep
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QOxsDJRORLJJbp2P2iQ1QDe14mOsgRWPkKc4U3SKLyIAsyq1aKNBhrAVRiQluvsTHiDDRARdA0yb9Zsspl9cSk800Bo5sKy6M